{
  "emptyMessage": "No order selected",
  "emptySubMessage": "Please choose one order in the left panel",
  "detailAction": "Update",
  "detailTotal": "Total",
  "loginIncorrect": "Login Incorrect",
  "username": "Username",
  "password": "Password",
  "login": "Login",
  "emptyLogin": "Please enter a value"
}